body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display:flex;
  flex-direction: column;
  height: inherit;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

.card {
  border-radius: 10px;
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23)	;
}

main {
  flex: 1;
  flex-grow: 1;
}

.t {
  padding: .5rem 1rem;
}

.flex-container {
  display: flex;
  padding: 1em;
  height: 100%;
}

#flex-section-A {
  flex-basis: 240px;
}

#flex-section-B {
  flex: 1;
  background-color: #eee;
}

.flex-img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


#flex-section-C {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
}